ftodtf package
==============

Submodules
----------

ftodtf.cli module
-----------------

.. automodule:: ftodtf.cli
    :members:
    :undoc-members:
    :show-inheritance:

ftodtf.evaluation module
------------------------

.. automodule:: ftodtf.evaluation
    :members:
    :undoc-members:
    :show-inheritance:

ftodtf.fasttext module
----------------------

.. automodule:: ftodtf.fasttext
    :members:
    :undoc-members:
    :show-inheritance:

ftodtf.input module
-------------------

.. automodule:: ftodtf.input
    :members:
    :undoc-members:
    :show-inheritance:

ftodtf.model module
-------------------

.. automodule:: ftodtf.model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ftodtf
    :members:
    :undoc-members:
    :show-inheritance:
